potion.industrialwires.tinnitus=Tinnitus

industrialwires.desc.jei.alt= (alternative)
industrialwires.desc.jei.max= (max.)
industrialwires.desc.input=Input
industrialwires.desc.output=Main Output
industrialwires.desc.alt=Replacement
industrialwires.desc.ideal_e=Ideal Energy
industrialwires.desc.inertia=Inertia
industrialwires.desc.max_speed=Max V
industrialwires.desc.material=Material

industrialwires.chat.maxSpeed=Highest measurable speed: %s
industrialwires.chat.currSpeed=Current speed: %s radians/second = %s RPM

desc.immersiveengineering.info.multiblock.industrialwires:mech_mb=Mechanical Multiblock
desc.immersiveengineering.info.multiblock.industrialwires:example_mech_mb=Example Mechanical Multiblock
desc.immersiveengineering.info.multiblock.industrialwires:flywheel=Mechanical Multiblock part: Flywheel
desc.immersiveengineering.info.multiblock.industrialwires:single_coil=Mechanical Multiblock part: Single-phase coil
desc.immersiveengineering.info.multiblock.industrialwires:two_electrodes=Mechanical Multiblock part: Single-phase electrodes
desc.immersiveengineering.info.multiblock.industrialwires:shaft=Mechanical Multiblock part: Shaft
desc.immersiveengineering.info.multiblock.industrialwires:commutator=Mechanical Multiblock part: Commutator
desc.immersiveengineering.info.multiblock.industrialwires:speedometer=Mechanical Multiblock part: Speedometer
desc.immersiveengineering.info.multiblock.industrialwires:comm_four=Mechanical Multiblock part: 4-phase commutator
desc.immersiveengineering.info.multiblock.industrialwires:four_coils=Mechanical Multiblock part: 4-phase coils
desc.immersiveengineering.info.multiblock.industrialwires:four_electrodes=Mechanical Multiblock part: 4-phase electrodes

itemGroup.industrialwires=Industrial Wires

ie.manual.category.industrialwires.name=Industrial Wires

ie.manual.entry.industrialwires.wires.name=Industrial Wires

ie.manual.entry.industrialwires.mech_mb.name=Mechanical Multiblocks
ie.manual.entry.industrialwires.mech_mb.subtext=Antiatmospheric Field
ie.manual.entry.industrialwires.mech_mb=Mechanical multiblocks serve two main purposes: storing large amounts of energy and converting DC (tradename EU) to FE (tradename Flux and many others) and vice versa.<br>The multiblock is formed by placing the desired parts (see <link;industrialwires.mech_mb_parts;here;0>) in a row and adding two heavy engineering blocks stacked on top of each other on either side. <&0>The above plan shows a schematic for an energy storage setup with a single lead flywheel. The multiblock is formed by hitting one of the upper heavy engineering blocks with an Engineer's hammer.<br>§lMechanical§r: Some components have a maximum speed (specified in radians per second). If this speed is exceeded or the multiblock is broken while turning at more than 10%% of the maximum speed (5%% for the part being broken) the component will fail violently, usually damaging nearby objects in the process. The <link;industrialwires.mech_mb_parts;speedometer;6> can be used to check the speed of a mechanical multiblock. Due to slight friction the multiblock will slow down over time, losing 3.6 * 1.125^(0.00545 * speed) * (weight/25000) J per tick, or 160x less if the bearings are magnetic.<br>§lElectrical§r: Electricity is transfered in contiguous sections of parts that can interact with electricity. Only one type of electricity will be transferred in each section.<br>Both AC and DC come in two major variants: Single-phase and Four-phase. Four phase electricity is required for most high-power parts. AC power has an additional property: synchronous or asynchronous (relative to the speed of the multiblock). This is only relevant for rectifying/ commutating parts: Power added from outside sources is asynchronous, AC power produced in the multiblock (by coils or by commutation of DC) is synchronous. Only synchronous AC can be rectified (converted to DC) using mechanical multiblocks, attempting to rectify asynchronous AC will produce an unusable waveform. If the speed of the multiblock is within 10%% of 20 radians/second both types of AC are equal: At this speed mechanical rectification work on asynchronous AC power.<br>§lEnergy storage§r: As mentioned earlier one of the main uses of mechanical multiblocks is as energy storage. The stored energy (in joules, one joule is <config;d;iwFluxPerJoule> Flux) can be calculated as 0.5*I*w² where w is the speed of the multiblock (in radians/second) and I is the moment of inertia. The former can be obtained using a <link;industrialwires.mech_mb_parts;speedometer;6>, the latter is the sum of the inertia of each part of the multiblock (which can be found in the entry on <link;industrialwires.mech_mb_parts;mechnical multiblock parts;0>).

ie.manual.entry.industrialwires.mech_mb_parts.name=Mechanical Multiblock Parts
ie.manual.entry.industrialwires.mech_mb_parts.subtext=Rotational Cinetic Storage
ie.manual.entry.industrialwires.mech_mb_parts=The shaft is the simplest part imaginable: It does not do anything. This can be useful for seperating electrical sections of the multiblock. It consists of a single heavy engineering block in the middle of the multiblock.<np><&0>The flywheel is another very simple part: Its only job is to add inertia to increase energy storage. Various materials can be used instead of the lead blocks in the above schematic. The table on the next page shows all available materials, their inertia and their maximum speed.<&1><np><&2><np><&3>Coils produce synchronous AC power from the multiblocks rotation or convert AC power (both synchronous and asynchronous will work) into multiblock rotation. For a four-phase coil replace the light engineering blocks on the level of the shaft with copper coil blocks. The maximum speed is 500 radians/second for a single-phase coil and 2500 radians/second for a four-phase coil, the maximum energy transfer is 4096 Flux/tick for single-phase coil and 8 times as much on the four-phase version.<np><&4>Electrodes are the standard way of transferring energy out of or into a mechanical multiblock. The above plan shows the four-phase version, the single phase version if formed from a single generator block in the place of the shaft. Both AC and DC power can be connected to it. The maximum energy transfer rates match those of the corresponding coils, but is split equally between the connections. The energy connections can be set to input, output and not connected by hitting them with an Engineer's hammer.<np>The speedometer does what one would expect it to do: It measures the speed the multiblock is turning at. It consists of a single redstone engineering block in the place of the shaft. Right-clicking with a Voltmeter will give the exact speed, but its most common use is to automatically limit the speed of a multiblock. One side (the one marked with a line) will output a redstone signal proportional to the speed, the other one (marked "ln") will output a signal proportional to the logarithm of the speed plus one. To change what speed equates to a full strength signal you can (shift-) right-click the speedometer with an engineer's hammer.<br>Both signals have hysteresis to prevent flickering: For the signal to drop from n to n-1 the exact signal strength has to drop below n-0.1. To rise from n to n+1 the exact strength has to be above n+1.1.
ie.manual.entry.industrialwires.mech_mb_parts.commutator=<np><&5>The commutator converts synchronous AC to DC and vice versa. This will only work if the multiblock is turning at more than 5 radians/second, with 100%% efficiency only above 10 radians/second. The above plan shows the four-phase version, the single-phase version consists of a single kinetic generator from IC2 in the place of the shaft. It transfers half as much power as the corresponding electrodes can.